/* main.css */
@import url(vars.css);
@import url(fonts.css);

body {
	background-color : var(--background-color);
	color : var(--text-color);
	font-size : var(--body-size);
  font-family: myFont;
  height: 100dvh;
  width: 100dvw;
}

img {
  width: 100%;
  height: auto;
}

#top {
  background-color: var(--header-color);
}

#top a {
  color: white;
  text-decoration-line: none;
}

#menu {
	flex-grow:1;
	text-align:left;
}

#menu li {
	list-style:none;
	display:inline;
	margin-right:1.5rem;
}

#menu li a {
	display:inline-block;
	font-size:1.5rem;
}

h1 {
	font-size: 3rem;
	transform-origin:center left;
}

h2 {
  font-size: 2.5rem;
  background-color: var(--h2-color);
}

h3 {
  font-size: 1.75rem;
  background-color: color-mix(in srgb, var(--h2-color) 50%, white 75%);
}

section:has(img) {
  background-color: var(--section-with-img-color);
}

b {
  font-size: 2rem;
}

i {
  text-decoration: cadetblue underline dotted;
  background-color: color(xyz 40 20 0);
}

em {
  text-decoration: burlywood wavy underline;
}

/* grid in aboutMe */
#aboutMe {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
    .div1 { grid-area: 1 / 2 / 6 / 3; }
    .div2 { grid-area: 1 / 3 / 6 / 4; }
}

/* grid in portfolio */
#portfolio {
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 4; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
}


/* grid in skills */
#skills, #contact {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
}

footer {
  font-size: 0.75rem;
  text-align: center;
}